info face="Kenyan Coffee" size=36 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=36 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Kenyancoffee.png"
chars count=95
char id=32 x=22 y=142 width=0 height=0 xoffset=0 yoffset=36 xadvance=7 page=0 chnl=0
char id=33 x=216 y=134 width=14 height=32 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=34 x=92 y=236 width=14 height=14 xoffset=6 yoffset=5 xadvance=12 page=0 chnl=0
char id=35 x=70 y=142 width=20 height=32 xoffset=3 yoffset=6 xadvance=16 page=0 chnl=0
char id=36 x=30 y=2 width=20 height=36 xoffset=3 yoffset=4 xadvance=15 page=0 chnl=0
char id=37 x=2 y=70 width=26 height=32 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0
char id=38 x=172 y=100 width=18 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=39 x=244 y=74 width=8 height=14 xoffset=6 yoffset=5 xadvance=6 page=0 chnl=0
char id=40 x=30 y=176 width=16 height=42 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=41 x=30 y=132 width=16 height=42 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=42 x=188 y=222 width=16 height=18 xoffset=7 yoffset=6 xadvance=16 page=0 chnl=0
char id=43 x=132 y=234 width=18 height=18 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=0
char id=44 x=216 y=188 width=8 height=12 xoffset=1 yoffset=29 xadvance=7 page=0 chnl=0
char id=45 x=226 y=188 width=10 height=6 xoffset=3 yoffset=21 xadvance=8 page=0 chnl=0
char id=46 x=112 y=244 width=8 height=8 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=0
char id=47 x=2 y=192 width=20 height=36 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0
char id=48 x=70 y=108 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=49 x=200 y=134 width=14 height=32 xoffset=4 yoffset=6 xadvance=9 page=0 chnl=0
char id=50 x=70 y=74 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=51 x=224 y=40 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=52 x=152 y=100 width=18 height=32 xoffset=4 yoffset=6 xadvance=16 page=0 chnl=0
char id=53 x=202 y=40 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=54 x=180 y=40 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=55 x=132 y=100 width=18 height=32 xoffset=2 yoffset=6 xadvance=12 page=0 chnl=0
char id=56 x=158 y=40 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=57 x=136 y=40 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=58 x=238 y=168 width=10 height=22 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=0
char id=59 x=170 y=222 width=12 height=26 xoffset=1 yoffset=15 xadvance=7 page=0 chnl=0
char id=60 x=188 y=202 width=20 height=18 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=0
char id=61 x=210 y=202 width=20 height=14 xoffset=4 yoffset=15 xadvance=18 page=0 chnl=0
char id=62 x=216 y=168 width=20 height=18 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=0
char id=63 x=132 y=200 width=16 height=32 xoffset=5 yoffset=6 xadvance=14 page=0 chnl=0
char id=64 x=114 y=40 width=20 height=32 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0
char id=65 x=92 y=40 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=66 x=70 y=40 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=67 x=48 y=210 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=68 x=48 y=176 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=69 x=112 y=202 width=18 height=32 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=70 x=112 y=168 width=18 height=32 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=71 x=48 y=142 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=72 x=48 y=108 width=20 height=32 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=73 x=184 y=134 width=14 height=32 xoffset=2 yoffset=6 xadvance=8 page=0 chnl=0
char id=74 x=48 y=74 width=20 height=32 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=75 x=100 y=2 width=22 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=76 x=168 y=134 width=14 height=32 xoffset=2 yoffset=6 xadvance=11 page=0 chnl=0
char id=77 x=2 y=36 width=26 height=32 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0
char id=78 x=76 y=2 width=22 height=32 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0
char id=79 x=48 y=40 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=80 x=232 y=2 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=81 x=124 y=2 width=20 height=34 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=82 x=210 y=2 width=20 height=32 xoffset=2 yoffset=6 xadvance=15 page=0 chnl=0
char id=83 x=188 y=2 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=84 x=132 y=166 width=16 height=32 xoffset=4 yoffset=6 xadvance=12 page=0 chnl=0
char id=85 x=166 y=2 width=20 height=32 xoffset=3 yoffset=6 xadvance=15 page=0 chnl=0
char id=86 x=112 y=134 width=18 height=32 xoffset=4 yoffset=6 xadvance=14 page=0 chnl=0
char id=87 x=2 y=2 width=26 height=32 xoffset=3 yoffset=6 xadvance=21 page=0 chnl=0
char id=88 x=52 y=2 width=22 height=32 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0
char id=89 x=112 y=100 width=18 height=32 xoffset=5 yoffset=6 xadvance=13 page=0 chnl=0
char id=90 x=92 y=202 width=18 height=32 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0
char id=91 x=2 y=148 width=18 height=42 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0
char id=92 x=22 y=104 width=6 height=36 xoffset=7 yoffset=4 xadvance=10 page=0 chnl=0
char id=93 x=2 y=104 width=18 height=42 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0
char id=94 x=2 y=230 width=18 height=20 xoffset=4 yoffset=5 xadvance=17 page=0 chnl=0
char id=95 x=112 y=236 width=18 height=6 xoffset=-1 yoffset=36 xadvance=15 page=0 chnl=0
char id=96 x=244 y=90 width=8 height=8 xoffset=7 yoffset=6 xadvance=8 page=0 chnl=0
char id=97 x=170 y=168 width=16 height=26 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=98 x=92 y=168 width=18 height=32 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=99 x=152 y=224 width=16 height=26 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=100 x=92 y=134 width=18 height=32 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=101 x=152 y=196 width=16 height=26 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=102 x=30 y=220 width=16 height=32 xoffset=2 yoffset=6 xadvance=9 page=0 chnl=0
char id=103 x=132 y=134 width=18 height=30 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=104 x=92 y=100 width=18 height=32 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=105 x=202 y=168 width=12 height=32 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=106 x=146 y=2 width=18 height=36 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=0
char id=107 x=70 y=220 width=18 height=32 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0
char id=108 x=188 y=168 width=12 height=32 xoffset=2 yoffset=6 xadvance=7 page=0 chnl=0
char id=109 x=118 y=74 width=24 height=24 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=110 x=224 y=74 width=18 height=24 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=111 x=152 y=168 width=16 height=26 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=112 x=232 y=100 width=18 height=30 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=0
char id=113 x=212 y=100 width=18 height=30 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=114 x=204 y=74 width=18 height=24 xoffset=2 yoffset=14 xadvance=13 page=0 chnl=0
char id=115 x=232 y=134 width=16 height=26 xoffset=2 yoffset=12 xadvance=13 page=0 chnl=0
char id=116 x=152 y=134 width=14 height=32 xoffset=3 yoffset=6 xadvance=9 page=0 chnl=0
char id=117 x=184 y=74 width=18 height=24 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=0
char id=118 x=170 y=196 width=16 height=24 xoffset=3 yoffset=14 xadvance=12 page=0 chnl=0
char id=119 x=92 y=74 width=24 height=24 xoffset=3 yoffset=14 xadvance=20 page=0 chnl=0
char id=120 x=164 y=74 width=18 height=24 xoffset=1 yoffset=14 xadvance=13 page=0 chnl=0
char id=121 x=192 y=100 width=18 height=30 xoffset=2 yoffset=13 xadvance=14 page=0 chnl=0
char id=122 x=144 y=74 width=18 height=24 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0
char id=123 x=30 y=86 width=16 height=44 xoffset=3 yoffset=1 xadvance=10 page=0 chnl=0
char id=124 x=70 y=176 width=14 height=42 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0
char id=125 x=30 y=40 width=16 height=44 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0
char id=126 x=48 y=244 width=18 height=8 xoffset=4 yoffset=18 xadvance=19 page=0 chnl=0
kernings count=12
kerning first=34 second=34 amount=1
kerning first=34 second=39 amount=1
kerning first=39 second=74 amount=-1
kerning first=34 second=74 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=55 second=44 amount=-1
kerning first=55 second=46 amount=-1
kerning first=39 second=34 amount=1
kerning first=39 second=39 amount=1
